DarkLight/DarkLightResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ColorGroupComboBoxItemTemplate">
        <Rectangle Margin="3" Width="10" Height="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding .}"/>
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>
    <DataTemplate x:Key="ColorGroupComboBoxItemTemplate2">
        <Rectangle Margin="15,3,3,3" Width="22" Height="22">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding .}"/>
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>
    <Style x:Key="noHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="IsHitTestVisible" Value="True" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>