DarkLight/ShellView.xaml

<Window x:Class="DarkLight.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localViews="clr-namespace:DarkLight.Common.Views"
        Width="750"
        Height="750">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DisplayName"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="ShowEventPublisher" Content="Events"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="3" Margin="3">
            <ContentControl  x:Name="ActiveItem"/>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="150"/>                
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="0" Grid.Column="0" Content="Backtest Browser" x:Name="NavigateToBacktestModule" Width="150" IsChecked="{Binding IsBacktestActive}" ToggleButton.Style = "{StaticResource toggleButtonStyle}"/>
            <ToggleButton Grid.Row="0" Grid.Column="2" Content="Optimization Scheduler" x:Name="NavigateToOptimizationModule" Width="150" IsChecked="{Binding IsOptimizationActive}"  ToggleButton.Style = "{StaticResource toggleButtonStyle}"/>
            <ToggleButton Grid.Row="0" Grid.Column="4" Content="Live Trading" x:Name="NavigateToLiveTradingModule" Width="150" IsChecked="{Binding IsLiveActive}"  ToggleButton.Style = "{StaticResource toggleButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
