DarkLight.Client/Common/Views/EventPublisherView.xaml

<UserControl x:Class="DarkLight.Client.Common.Views.EventPublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            x:Name="DisplayName"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20" 
            Foreground="Green"/>        
        <TextBlock Text="Event Type: " Grid.Row="2" HorizontalAlignment="Left"/>
        <ComboBox x:Name="EventTypes" Grid.Row="2" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="Message: " Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="TestKey" Grid.Row="3" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="Linked Color: " Grid.Row="4" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ColorGroups" Grid.Row="4" Grid.Column="1" Margin="3" Width="100"  HorizontalAlignment="Right" ItemTemplate="{StaticResource ColorGroupComboBoxItemTemplate}"/>
        <TextBlock Text="Navigation Action: " Grid.Row="5" HorizontalAlignment="Left"/>
        <ComboBox x:Name="NavigationActions" Grid.Row="5" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="Navigation Group: " Grid.Row="6" HorizontalAlignment="Left"/>
        <ComboBox x:Name="NavigationGroups" Grid.Row="6" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right"/>
        <TextBlock Text="Navigation Destination: " Grid.Row="7" HorizontalAlignment="Left"/>
        <ComboBox x:Name="NavigationDestinations" Grid.Row="7" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right"/>       
        <Button x:Name="SendMessage" Grid.Row="9" Grid.ColumnSpan="2" Content="Send Message" Width="100" />
    </Grid>
</UserControl>
