DarkLight.Client/Backtest/Views/BacktestLauncherView.xaml

<UserControl x:Class="DarkLight.Client.Backtest.Views.BacktestLauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label x:Name="CurrentScreenName"  Width="400" HorizontalAlignment="Left" Margin="0,5,0,0" />
        <Border BorderBrush="Blue" BorderThickness="3" Margin="3">
            <ContentControl x:Name="ActiveItem"/>
        </Border>
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Grid.Row="0" Content="Back" Margin="10,5,0,5" x:Name="NavigateBack" />
            <Button  Grid.Column="2" Grid.Row="0" Content="Next" Margin="10,5,0,5" x:Name="NavigateNext" />
            <Button  Grid.Column="3" Grid.Row="0" Content="Quit" Margin="10,5,0,5" x:Name="NavigateQuit" />
            <Button  Grid.Column="4" Grid.Row="0" Content="Launch" Margin="10,5,0,5" x:Name="LaunchBacktest" />            
        </Grid>
        <Grid>
    </Grid>
    </StackPanel>
</UserControl>
