DarkLight.Analytics/AnalyticsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GradientBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A2ADB8" Offset="0.0" />
        <GradientStop Color="#8499A9" Offset="0.3" />
        <GradientStop Color="#657988" Offset="0.35" />
        <GradientStop Color="#617583" Offset="1" />
    </LinearGradientBrush>
    <DataTemplate x:Key="BacktestPlotListBoxTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Label, Mode=OneWay}"/>
            <Rectangle Margin="3" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding PointColor}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BackTestListBoxTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Width="20" IsChecked="{Binding Checked, Mode=TwoWay}" Tag="{Binding .}" />
            <TextBlock Width="80" Text="{Binding PropertyName, Mode=OneWay}"/>
            <TextBlock Width="40" Text=" Min: "/>
            <TextBox Width="80" Text="{Binding Min, Mode=TwoWay}"/>
            <TextBlock Width="40" Text=" Max: "/>
            <TextBox Width="80" Text="{Binding Max, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OptimizationPlotListBoxTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Width="20" IsChecked="{Binding Selected, Mode=TwoWay}" Margin="3,0,0,2" />
            <TextBlock Text="{Binding PropertyName}" Margin="2,0,0,3" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{DynamicResource ControlBackgroundBrush}" />
                        <ScrollViewer Margin="1" Style="{DynamicResource NuclearScrollViewer}" Focusable="false" Background="{x:Null}">
                            <StackPanel Margin="1,1,1,1" IsItemsHost="true" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>