DarkLight.Analytics/AnalyticsStatusBar.xaml

<UserControl x:Class="DarkLight.Analytics.AnalyticsStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <StatusBar Margin="3" Grid.Row="1" Grid.ColumnSpan="4" Background="#FF333333">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Status}" Foreground="#FFBDBDBD" Margin="3,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFBDBDBD" Margin="3,0" Text="Percent Complete:" />
                    <ProgressBar Value="{Binding PercentComplete}" Width="200" Margin="3,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
