DarkLight.Analytics/BacktestingControl.xaml

<UserControl x:Class="DarkLight.Analytics.BacktestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:d3a="http://research.microsoft.com/DynamicDataDisplay/1.1"
             xmlns:wpg="clr-namespace:WPG;assembly=WPG" 
             xmlns:local="clr-namespace:DarkLight.Analytics"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="3">
                <Expander Name="BacktestingResponseExpander" Header="Response" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="BacktestingResponseButton" Content="File" Margin="3" Click="BacktestingResponseButton_Click"/>
                        <ComboBox x:Name="ResponseComboBox" Margin="3" ItemsSource="{Binding .}" SelectedValue="{Binding SelectedResponse, Mode=TwoWay}" SelectionChanged="BacktestingComboBox_SelectionChanged"/>
                        <TextBox Margin="3" Text="{Binding FileName}"/>
                        <wpg:PropertyGrid x:Name="BacktestingResponsePropertyGrid" Margin="3" Instance="{Binding .,Mode=TwoWay}" IsEnabled="True"></wpg:PropertyGrid>
                    </StackPanel>
                </Expander>
                <Expander Name="BacktestingTickDataExpander" Header="Data" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <local:TickFileControl x:Name="BacktestingTickFileControl" />
                    <!--<StackPanel Margin="3">
                        <Button x:Name="BacktestingDataDirButton" Content="Dir" Margin="3" Click="BacktestingDataDirButton_Click"/>
                        <TextBox Margin="3" Text="{Binding TickDataDirectory}"/>
                        <ListBox x:Name="BacktestingTickDataListBox" Margin="3" ItemsSource="{Binding .}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding ShortFileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>-->
                </Expander>
                <Expander Name="BacktestingPlotExpander" Header="Plotting" Margin="3" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <TextBlock Text="Backtest Plotting:"/>
                        <ListBox Margin="3" ItemTemplate="{StaticResource BacktestPlotListBoxTemplate}" ItemsSource="{Binding Plots, Mode=OneWay}"/>
                        <Button x:Name="PlotUpdateButton" Content="Update" Margin="3" Click="BacktestingPlotUpdateButton_Click"/>
                    </StackPanel>
                </Expander>
                <Expander Name="BacktestingRunExpander" Header="Run Backtest" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <ComboBox x:Name="BacktestingPlayToComboBox" Margin="3" SelectedItem="{Binding SelectedPlayToValue, Mode=TwoWay}" ItemsSource="{Binding PlayToValues}"/>
                        <Button x:Name="RunBacktestButton" Content="Run" Margin="3" Click="RunBacktestButton_Click"/>
                        <ListBox x:Name="ResultsSelectionListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding Results.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="3" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF434343"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:StatisticsControl Margin="3" />
            <GridSplitter Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Height="3" Background="#FF434343"/>
            <TabControl x:Name="BacktestingTabControl" Grid.Row="2" Margin="3">
                <TabItem x:Name="PlotsTab" Header="Visualization">
                    <d3:ChartPlotter x:Name="BacktestPlotter" Grid.ColumnSpan="1" Grid.Column="1" Margin="3" LegendVisibility="Hidden" LegendVisible="False" Background="#FF333333" Foreground="#525252">
                        <d3:CursorCoordinateGraph/>
                        <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                    </d3:ChartPlotter>
                </TabItem>
                <TabItem x:Name="ResultsTab" Header="Results">
                    <wpg:PropertyGrid x:Name="ResultPropertyGrid" Instance="{Binding Results,Mode=OneWay}"  IsEnabled="True"></wpg:PropertyGrid>
                    <!--<DataGrid Margin="3" ItemsSource="{Binding ResultsTable}"/>-->
                    <!--<local:ResultsControl x:Name="BacktestingResultsControl"></local:ResultsControl>-->
                </TabItem>
                <TabItem x:Name="MessagesTab" Header="Messages">
                    <DataGrid x:Name="MessagesDataGrid" Margin="3" ItemsSource="{Binding Messages}"/>
                </TabItem>
                <TabItem x:Name="TicksTab" Header="Ticks">
                    <DataGrid Margin="3" ItemsSource="{Binding TickTable}"/>
                </TabItem>
                <TabItem x:Name="IndicatorTab" Header="Indicators">
                    <DataGrid Margin="3" ItemsSource="{Binding IndicatorTable}"/>
                </TabItem>
                <TabItem x:Name="PositionTab" Header="Position">
                    <DataGrid Margin="3" ItemsSource="{Binding PositionTable}"/>
                </TabItem>
                <TabItem x:Name="OrdersTab" Header="Orders">
                    <DataGrid Margin="3" ItemsSource="{Binding OrderTable}"/>
                </TabItem>
                <TabItem x:Name="FillsTab" Header="Fills">
                    <DataGrid Margin="3" ItemsSource="{Binding FillTable}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <local:AnalyticsStatusBar x:Name="BacktestingStatusBar" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
