DarkLight.Analytics/BacktestingControl.xaml

<UserControl x:Class="DarkLight.Analytics.BacktestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:wpg="clr-namespace:WPG;assembly=WPG" xmlns:local="clr-namespace:DarkLight.Analytics"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="3">
                <Expander Name="BacktestingResponseExpander" Header="Response" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="BacktestingResponseButton" Content="File" Margin="3" Click="BacktestingResponseButton_Click"/>
                        <ComboBox x:Name="ResponseComboBox" Margin="3" ItemsSource="{Binding .}" SelectedValue="{Binding SelectedResponse, Mode=TwoWay}" SelectionChanged="BacktestingComboBox_SelectionChanged"/>
                        <TextBox Margin="3" Text="{Binding FileName}"/>
                        <wpg:PropertyGrid x:Name="BacktestingResponsePropertyGrid" Margin="3" Instance="{Binding .,Mode=TwoWay}" IsEnabled="True"></wpg:PropertyGrid>
                    </StackPanel>
                </Expander>
                <Expander Name="BacktestingTickDataExpander" Header="Data" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="BacktestingDataDirButton" Content="Dir" Margin="3" Click="BacktestingDataDirButton_Click"/>
                        <TextBox Margin="3" Text="{Binding TickDataDirectory}"/>
                        <ListBox x:Name="BacktestingTickDataListBox" Margin="3" ItemsSource="{Binding .}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding ShortFileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Expander Name="BacktestingPlotExpander" Header="Plotting" Margin="3" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <TextBlock Text="Backtest Plotting:"/>
                        <ListBox Margin="3" ItemTemplate="{StaticResource BacktestPlotListBoxTemplate}" ItemsSource="{Binding Plots, Mode=OneWay}"/>
                        <Button x:Name="PlotUpdateButton" Content="Update" Margin="3" Click="BacktestingPlotUpdateButton_Click"/>
                    </StackPanel>
                </Expander>
                <Expander Name="BacktestingRunExpander" Header="Run Backtest" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <ComboBox x:Name="BacktestingPlayToComboBox" Margin="3" SelectedItem="{Binding SelectedPlayToValue, Mode=TwoWay}" ItemsSource="{Binding PlayToValues}"/>
                        <Button x:Name="RunBacktestButton" Content="Run" Margin="3" Click="RunBacktestButton_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="3" Grid.RowSpan="2" Background="#FF434343"/>
        <TabControl x:Name="BacktestingTabControl" Margin="3" Grid.Column="2" >
            <TabItem x:Name="PlotsTab" Header="Visualization">
                <d3:ChartPlotter x:Name="BacktestPlotter" Grid.ColumnSpan="1" Grid.Column="1" Margin="3" LegendVisibility="Hidden" NewLegendVisible="False" Background="#FF333333" Foreground="#525252">
                    <d3:HorizontalDateTimeAxis Name="DateAxis" ShowMajorLabels="False"/>
                </d3:ChartPlotter>
            </TabItem>
            <TabItem x:Name="MessagesTab" Header="Messages">
                <DataGrid x:Name="MessagesDataGrid" Margin="3" ItemsSource="{Binding Messages}"/>
            </TabItem>
            <TabItem x:Name="TicksTab" Header="Ticks">
                <DataGrid Margin="3" ItemsSource="{Binding TickTable}"/>
            </TabItem>
            <TabItem x:Name="IndicatorTab" Header="Indicators">
                <DataGrid Margin="3" ItemsSource="{Binding IndicatorTable}"/>
            </TabItem>
            <TabItem x:Name="PositionTab" Header="Position">
                <DataGrid Margin="3" ItemsSource="{Binding PositionTable}"/>
            </TabItem>
            <TabItem x:Name="OrdersTab" Header="Orders">
                <DataGrid Margin="3" ItemsSource="{Binding OrderTable}"/>
            </TabItem>
            <TabItem x:Name="FillsTab" Header="Fills">
                <DataGrid Margin="3" ItemsSource="{Binding FillTable}"/>
            </TabItem>
            <TabItem x:Name="ResultsTab" Header="Results">
                <DataGrid Margin="3" ItemsSource="{Binding ResultsTable}"/>
            </TabItem>
        </TabControl>
        <local:AnalyticsStatusBar x:Name="BacktestingStatusBar" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
