DarkLight.Analytics/LiveTradingControl.xaml

<UserControl x:Class="DarkLight.Analytics.LiveTradingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Margin="3">
                <Expander Name="LiveTradingResponseExpander" Header="Response" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="BacktestingResponseButton" Content="File" Margin="3" />
                        <ComboBox Margin="3" ItemsSource="{Binding .}" SelectedValue="{Binding SelectedResponse, Mode=TwoWay}"/>
                        <TextBox Margin="3" Text="{Binding FileName}"/>
                        <wpg:PropertyGrid x:Name="BacktestingResponsePropertyGrid" Margin="3" Instance="{Binding .}" IsEnabled="True"></wpg:PropertyGrid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
        <TabControl x:Name="LiveTabControl" Grid.Column="2">
        </TabControl>
    </Grid>
</UserControl>
