DarkLight.Analytics/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
	xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:wpg="clr-namespace:WPG;assembly=WPG"
	xmlns:local="clr-namespace:DarkLight.Analytics" x:Class="DarkLight.Analytics.MainWindow"
	x:Name="Window" 
	Title="DarkLight.Analytics"
	Width="1200" Height="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Background="#FF333333">
        <TabControl>
            <TabItem Header="Backtesting">
                <local:BacktestingControl x:Name="MainBacktestingControl"/>
            </TabItem>
            <TabItem Header="Optimization">
                <local:OptimizationControl x:Name="MainOptimizationControl"/>
            </TabItem>
            <TabItem Header="Live Trading">
                <local:LiveTradingControl x:Name="MainLiveTradingControl"/>
            </TabItem>
        </TabControl>
	</Grid>
</Window>