DarkLight.Analytics/OptimizationControl.xaml

<UserControl x:Class="DarkLight.Analytics.OptimizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             xmlns:local="clr-namespace:DarkLight.Analytics" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
      <ResourceDictionary >
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
          <ResourceDictionary Source="DarkGrid.xaml" />
          <ResourceDictionary Source="ExpressionDark.xaml"/>
          <ResourceDictionary Source="AnalyticsResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="3">
                <Expander Name="OptimizationResponseExpander" Header="Response" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="OptimizationResponseButton" Content="File" Margin="3" Click="OptimizationResponseButton_Click" />
                        <ComboBox Margin="3" ItemsSource="{Binding .}" SelectedValue="{Binding SelectedResponse, Mode=TwoWay}" SelectionChanged="ResponseComboBox_SelectionChanged" />
                        <TextBox Margin="3" Text="{Binding FileName}"/>
                        <wpg:PropertyGrid x:Name="OptimizationResponsePropertyGrid" Margin="3" Instance="{Binding .}" IsEnabled="True"></wpg:PropertyGrid>
                    </StackPanel>
                </Expander>
                <Expander Name="OptimizationTickDataExpander" Header="Data" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <Button x:Name="OptimizationDataDirButton" Content="Dir" Margin="3" Click="OptimizationDataDirButton_Click" />
                        <TextBox Margin="3" Text="{Binding TickDataDirectory}"/>
                        <ListBox x:Name="OptimizationTickDataListBox" Margin="3" ItemsSource="{Binding .}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding ShortFileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Expander Name="OptimizationInputExpander" Header="Inputs" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                  <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.5*"/>
                      <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30" />
                      <RowDefinition Height="30" />
                      <RowDefinition Height="30" />
                      <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.ColumnSpan="2" x:Name="AdjustableProperty1ComboBox" ItemsSource="{Binding AdjustableProperties}" SelectedItem="{Binding AdjustableProperty1, Mode=TwoWay}" SelectionChanged="AdjustableProperty1ComboBox_SelectionChanged">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PropertyName}"/>
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Text=" Min: "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AdjustableProperty1.Min, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Text=" Max: "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AdjustableProperty1.Max, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Text="Number Samples:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumberUniformSamples}"/>
                  </Grid>
                </Expander>
                <Expander Name="OptimizationOutputExpander" Header="Outputs" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                      <TextBlock Text="Optimization Plotting:"/>
                      <ScrollViewer CanContentScroll="False">
                        <ListBox x:Name="OptimizationPlotConfigurationListBox" ItemTemplate="{StaticResource OptimizationPlotListBoxTemplate}" SelectedItem="{Binding SelectedPlottalbeValue, Mode=OneWayToSource}" ItemsSource="{Binding PlottableValues}"/>
                      </ScrollViewer>
                      <Button x:Name="OptimizationPlotUpdateButton" Content="Update Plot" Click="OptimizationPlotUpdateButton_Click" />
                    </StackPanel>
                </Expander>
                <Expander Name="OptimizationRunExpander" Header="Run Optimization" Margin="3" IsExpanded="True" BorderBrush="{StaticResource GradientBorderBrush}">
                    <StackPanel Margin="3">
                        <ComboBox x:Name="OptimizationPlayToComboBox" Margin="3" SelectedItem="{Binding SelectedPlayToValue, Mode=TwoWay}" ItemsSource="{Binding PlayToValues}"/>
                        <Button Content="Run" Margin="3" Name="OptimizationButton" Click="OptimizationButton_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
        <TabControl x:Name="OptimizationTabControl" Grid.Column="2">
            <TabItem Header="1D Optimization">
                <d3:ChartPlotter x:Name="OptimizationPlotter" Margin="3" Background="#FF333333" Foreground="#525252" Grid.RowSpan="2" />
            </TabItem>
            <TabItem Header="2D Optimization">
            </TabItem>
        </TabControl>
        <local:AnalyticsStatusBar x:Name="OptimizationStatusBar" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
