DarkLight.Analytics/ResultsControl.xaml

<UserControl x:Class="DarkLight.Analytics.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Statistics">
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <d3:ChartPlotter Grid.ColumnSpan="2"/>
                        <ComboBox Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Text="Mean: "/>
                        <TextBlock Grid.Row="3" Text="Variance: "/>
                        <TextBlock Grid.Row="4" Text="Skew: "/>
                        <TextBlock Grid.Row="5" Text="Kurtosis: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Null"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Null"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Null"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Null"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
                    <DataGrid Grid.Column="2" Margin="3" ItemsSource="{Binding ResultsTable}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
