DarkLight.Analytics/StatisticsControl.xaml

<UserControl x:Class="DarkLight.Analytics.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:wpg="clr-namespace:WPG;assembly=WPG" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <d3:ChartPlotter Grid.RowSpan="2" Background="#FF333333" Foreground="#525252">
            <d3:HorizontalColumnChart Name="Histogram" ItemsSource="{Binding}">
                <d3:TemplateMarkerGenerator>
                    <DataTemplate>
                        <Rectangle Fill="{d3:SelfBinding (d3:PointChartBase.Index), Converter={StaticResource fillsConverter}}" d3:ViewportPanel.ViewportWidth="1">
                            <!--<d3:LiveToolTipService.ToolTip>
                                <d3:LiveToolTip Background="{d3:SelfBinding Path=Owner.Fill, Converter={StaticResource lighterConverter}}" TextBlock.Foreground="{d3:SelfBinding Path=Owner.Fill, Converter={StaticResource backToForeConv}}">
                                    <TextBlock>
                                        <Run Text="X="/><TextBlock Text="{Binding Path=Owner.(d3:PointChartBase.Index), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type d3:LiveToolTip}}}"/>
                                        <Run Text="; Y="/><TextBlock Text="{Binding}"/>
                                    </TextBlock>
                                </d3:LiveToolTip>
                            </d3:LiveToolTipService.ToolTip>-->
                        </Rectangle>
                    </DataTemplate>
                </d3:TemplateMarkerGenerator>
            </d3:HorizontalColumnChart>
        </d3:ChartPlotter>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
        <ComboBox Grid.Column="2" />
        <wpg:PropertyGrid x:Name="ResultPropertyGrid" Grid.Column="2" Grid.Row="1" Margin="3" Instance="{Binding SelectedResult,Mode=OneWay}"  IsEnabled="True"></wpg:PropertyGrid>
    </Grid>
</UserControl>
