DarkLight.Analytics/StatisticsControl.xaml

<UserControl x:Class="DarkLight.Analytics.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPG;component/Themes/ExpressionBlend.xaml" />
                <ResourceDictionary Source="DarkGrid.xaml" />
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="StatisticSelectionListBox" ItemsSource="{Binding ViewableProperties}" SelectedItem="{Binding SelectedViewableProperty,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
        <oxy:Plot Grid.Column="2" Model="{Binding HistogramModel}" Background="#FF333333" Foreground="#525252" PlotAreaBorderColor="#525252" TextColor="#525252"/>
        <GridSplitter Grid.Column="3" Margin="3" HorizontalAlignment="Stretch" Width="3" Background="#FF434343"/>
        <StackPanel Grid.Column="4" >
            <DataGrid Margin="3" ItemsSource="{Binding StatisticsList}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number Bins: "/>
                <TextBox Text="{Binding NumberBins,Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
