DarkLight.Analytics/TickFileControl.xaml

<UserControl x:Class="DarkLight.Analytics.TickFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml"/>
                <ResourceDictionary Source="AnalyticsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="#FF333333">
        <Button x:Name="DataDirButton" Content="Dir" Click="DataDirButton_Click" />
        <TextBox Text="{Binding TickDataDirectory}"/>
        <ListBox x:Name="AvailableSymbolsListBox" ItemsSource="{Binding SymbolModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Symbol}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Date: " Foreground="White" />
            <DatePicker Grid.Column="1" x:Name="FirstDatePicker" Text="First Date" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Last Date: " Foreground="White"/>
            <DatePicker Grid.Column="1" x:Name="LastDatePicker" Text="Last Date" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}"/>
        </Grid>
    </StackPanel>
</UserControl>
