DarkLight/Backtest/Views/BacktestBrowserView.xaml

<UserControl x:Class="DarkLight.Backtest.Views.BacktestBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620">
    <StackPanel MinWidth="500">
        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Backtest Status" cal:Message.Attach="ShowBacktestStatus"/>
                <MenuItem Header="Temporal Statistics" cal:Message.Attach="ShowTemporalStatistics"/>
                <MenuItem Header="Parametric Statistics" cal:Message.Attach="ShowParametricStatistics"/>
                <MenuItem Header="1D Plot" cal:Message.Attach="Show1DPlot"/>
                <MenuItem Header="2D Plot" cal:Message.Attach="Show2DPlot"/>
            </ContextMenu>
        </ContextMenuService.ContextMenu>
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>           
            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="SyncCheckBox" HorizontalAlignment="Right"  Margin="0,12,0,5"/>
            <Label Grid.Column="1" Content="Sync Groups"  HorizontalAlignment="Left" Margin="0,5,0,0" />
            <ComboBox  Grid.Column="2" Grid.Row="0" x:Name="ColorGroups" Margin="0,5,10,5" ItemTemplate="{StaticResource ColorGroupComboBoxItemTemplate2}"/>
        </Grid>
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="FindBacktestGroups_Input" Margin="10,5,10,5"/>
            <Button  Grid.Column="1" Grid.Row="0" Content="Find" Margin="0,5,10,5"
                cal:Message.Attach="[Event Click] = [Action FindBacktestGroups(FindBacktestGroups_Input.Text)]" />
        </Grid>
        <ListBox x:Name="BacktestGroups" Margin="10,5,10,5" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="QueryBacktestGroup_Input" Margin="10,5,10,5"/>
            <Button  Grid.Column="1" Grid.Row="0" Content="Query" Margin="0,5,10,5" 
                     cal:Message.Attach="[Event Click] = [Action QueryBacktestGroup(QueryBacktestGroup_Input.Text)]" />                
        </Grid>
        <ListBox x:Name="Backtests" Margin="10,5,10,5" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                <StackPanel>
                <Label Content="Single Test Views:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                <Grid Height="120" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Grid.Row="0" cal:Message.Attach="OpenSingleTestWindow('TickData')" Content="Tick Data" Margin="10,10,10,10"/>
                    <Button  Grid.Column="1" Grid.Row="0" cal:Message.Attach="OpenSingleTestWindow('Orders')" Content="Orders" Margin="10,10,10,10"/>
                    <Button  Grid.Column="2" Grid.Row="0" cal:Message.Attach="OpenSingleTestWindow('Fills')" Content="Fills"  Margin="10,10,10,10"/>
                    <Button  Grid.Column="3" Grid.Row="0" cal:Message.Attach="OpenSingleTestWindow('Positions')" Content="Positions" Margin="10,10,10,10"/>
                    <Button  Grid.Column="0" Grid.Row="1" cal:Message.Attach="OpenSingleTestWindow('Indicators')" Content="Indicators" Margin="10,10,10,10"/>
                    <Button  Grid.Column="1" Grid.Row="1" cal:Message.Attach="OpenSingleTestWindow('Response')" Content="Response" Margin="10,10,10,10"/>
                    <Button  Grid.Column="2" Grid.Row="1" cal:Message.Attach="OpenSingleTestWindow('Results')" Content="Results" Margin="10,10,10,10"/>
                    <Button  Grid.Column="3" Grid.Row="1" cal:Message.Attach="OpenSingleTestWindow('Timeseries')" Content="Plot" Margin="10,10,10,10"/>
                </Grid>
                </StackPanel>
        </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                <StackPanel>
                    <Label Content="Multi Test Views:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                    <Grid Height="120" MinWidth="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Grid.Row="0" x:Name="OpenTemporalStatisticsWindow" Content="Temporal Statistics" Margin="10,10,10,10"/>
                        <Button  Grid.Column="0" Grid.Row="1" x:Name="OpenParametricStatisticsWindow" Content="Parametric Statistics" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
