DarkLight/Common/Views/FillsView.xaml

<UserControl x:Class="DarkLight.Common.Views.FillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="400">
        <Button  Content="Add Fill" Width ="75" HorizontalAlignment="Left" Margin="0,5,10,5"  cal:Message.Attach="[Event Click] = [Action AddFill()]" />
        <ListView x:Name="FillView" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Time" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Width="120" Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Width="120" Header="Side" DisplayMemberBinding="{Binding Side}" />
                    <GridViewColumn Width="120" Header="Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Width="120" Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Width="120" Header="Id" DisplayMemberBinding="{Binding Id}" />                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>        
</UserControl>
