DarkLight/Common/Views/FillsView.xaml

<UserControl x:Class="DarkLight.Common.Views.FillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="400">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode:" HorizontalAlignment="Right" FontSize="12"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Mode" HorizontalAlignment="Left" FontSize="12"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Response:" HorizontalAlignment="Right" FontSize="12"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ResponseType" HorizontalAlignment="Left" FontSize="12"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Parameters:" HorizontalAlignment="Right" FontSize="12"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Parameters" HorizontalAlignment="Left" FontSize="12"/>
        </Grid>
        <ListView x:Name="FillView" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumnHeader Content="Time" cal:Message.Attach="[Event Click] = [Action Sort('Time')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumnHeader Content="Symbol" cal:Message.Attach="[Event Click] = [Action Sort('Symbol')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Side}">
                        <GridViewColumnHeader Content="Side" cal:Message.Attach="[Event Click] = [Action Sort('Side')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumnHeader Content="Size" cal:Message.Attach="[Event Click] = [Action Sort('Size')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumnHeader Content="Price" cal:Message.Attach="[Event Click] = [Action Sort('Price')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" cal:Message.Attach="[Event Click] = [Action Sort('Id')]" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>        
</UserControl>
