DarkLight/Common/Views/OrdersView.xaml

<UserControl x:Class="DarkLight.Common.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="400">
        <Button  Content="Add Order" Width ="75" HorizontalAlignment="Left" Margin="0,5,10,5"  cal:Message.Attach="[Event Click] = [Action AddOrder()]" />
        <ListView x:Name="OrderView" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumnHeader Content="Time" cal:Message.Attach="[Event Click] = [Action Sort('Time')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumnHeader Content="Symbol" cal:Message.Attach="[Event Click] = [Action Sort('Symbol')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Side}">
                        <GridViewColumnHeader Content="Side" cal:Message.Attach="[Event Click] = [Action Sort('Side')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumnHeader Content="Size" cal:Message.Attach="[Event Click] = [Action Sort('Size')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumnHeader Content="Price" cal:Message.Attach="[Event Click] = [Action Sort('Price')]" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" cal:Message.Attach="[Event Click] = [Action Sort('Id')]" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
